PORT=xxxx
HOST=xxxxx
#SENDGRID_USERNAME=music_library_app
SENDGRID_USERNAME=xxxxxxx
SENDGRID_PASSWORD=xx.xxxxx.xxxxxx-xxxxxxx
SENDGRID_SERVER="xxxx.xxxxxxx.xxxxx"
SENDGRID_PORT=xxx
SENDGRID_DOMAIN=xxxxxxxxx
ADMIN_FIRST_NAME=xxxxx
ADMIN_LAST_NAME=xxxxx
ADMIN_USERNAME=xxxxxx
ADMIN_EMAIL=xxxxxx
ADMIN_PASSWORD=xxxxxx
ADMIN_UID=xxxxxxx
CLOUDINARY_ENV=xxxxx
CLOUDINARY_CLOUD_NAME="xxxxxx"
CLOUDINARY_API_KEY="xxxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxxxx"
CLOUDINARY_SECURE_DISTRIBUTION=true
CLOUDINARY_PRIVATE_CDN=true
CLOUDINARY_SECURE=true
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:xxxxxxxxxxxxx@xxxxxxxx
TEST_DATABASE_URL=postgres://xxxxxxx:xxxxxx@xxxxxx:xxxxx/xxxxxx
DEVELOPMENT_DATABASE_URL=postgres://xxxxxxx:xxxxxx@xxxxxx:xxxxx/xxxxxx
DATABASE_URL=postgres://xxxxxxx:xxxxxx@xxxxxx:xxxxx/xxxxxx
RUN_MIGRATIONS_DURING_RELEASE=true
SEED_DB_DURING_RELEASE=true
